{
  "author": "Chris Franson",
  "developer": {
    "name": "Chris Franson",
    "url": "http://zara2stra.com"
  },
  "applications": {
    "gecko": {
      "strict_min_version": "57"
    }
  },
  "background": {
      "scripts": ["background.js"]
  },
  "icons": {
    "32": "find.svg"
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "Tab Finder",
    "default_popup": "tabs.html",
    "default_icon": {
        "32": "find.svg"
    }
  },
  "description": "Find and switch to your tabs quickly.",
  "homepage_url": "https://github.com/chrisfranson/tab-finder",
  "manifest_version": 2,
  "name": "Tab Finder",
  "permissions": [
    "tabs"
  ],
  "commands": {
    "_execute_browser_action": {
        "suggested_key": {
            "default": "Ctrl+Shift+D",
            "mac": "MacCtrl+Shift+D"
        }
    }
  },
  "version": "1.0.2"
}
